<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Test Site</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1 class="border">Artful Healing Collection</h1>
        <div id="container">
            <div id="card-1">
              <h3>About</h3>
                 <a href="#" class="btn1">Learn More</a>
            </div>
            <div id="card-2">
              <h3>Service</h3>
               <a href="#" class="btn2">Veiw Rates</a>
            </div>
            <div id="card-3">
                <h3>Contact</h3>
                 <a href="#" class="btn3">Reach Out</a>
            </div>
        </div> 
        
        
        <div id="illustrations">
            <img src="images/brain.png" alt="brain">
            <img src="images/brainheart.png" alt="Its All Connected">
            <img src="images/rib.png" alt="Rib">
        </div>
     
        