<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Divs, Span, and Flow Demo</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem 
        nam ea maiores quae, temporibus dolorum tempore ducimus reprehenderit 
        reiciendis dignissimos ex consequuntur tempora voluptatum quia cum minus
         nostrum. Nam!
        </p>
        <span>This is span</span>
        <span>This is another span</span>
        <div class="narrow">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab quis, 
            necessitatibus eos, enim ea eum fugiat voluptatem perferendis quod 
            assumenda excepturi vero a obcaecati quaerat hic quibusdam similique
            cum at.
        </div>
        <div class="narrow">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab quis, 
            necessitatibus eos, enim ea eum fugiat voluptatem perferendis quod 
            assumenda excepturi vero a obcaecati quaerat hic quibusdam similique
            cum at.
        </div>

    </body>
</html>